PID=1089
0_ButtonName=Button 001
0_Text1Text=BAR+
0_Text2Text=CLR
0_Text3Text=
0_Text1Color=0,0,0
0_Text2Color=0,0,0
0_Text3Color=0,0,0
0_Text1Align=2
0_Text2Align=32
0_Text3Align=512
0_NumLines=1
0_Text1Font=Arial Black,9.75,1
0_Text2Font=Arial Black,9.75,1
0_Text3Font=Arial,8,0
0_BorderColor=0,0,0
0_BkgColor=
0_BorderWidth=0
0_ImagePath=
0_Square=False
0_Stretch=True
0_KeyWidth=14
0_KeyHeight=13
0_KeyName=Standard Single
0_Coverage=100
1_ButtonName=Button 002
1_Text1Text=BAR-
1_Text2Text=CLR
1_Text3Text=
1_Text1Color=0,0,0
1_Text2Color=0,0,0
1_Text3Color=0,0,0
1_Text1Align=2
1_Text2Align=32
1_Text3Align=512
1_NumLines=1
1_Text1Font=Arial Black,9.75,1
1_Text2Font=Arial Black,9.75,1
1_Text3Font=Arial,8,0
1_BorderColor=0,0,0
1_BkgColor=
1_BorderWidth=0
1_ImagePath=
1_Square=False
1_Stretch=True
1_KeyWidth=14
1_KeyHeight=13
1_KeyName=Standard Single
1_Coverage=100
2_ButtonName=Button 003
2_Text1Text=STD
2_Text2Text=CLR
2_Text3Text=
2_Text1Color=0,0,0
2_Text2Color=0,0,0
2_Text3Color=0,0,0
2_Text1Align=2
2_Text2Align=32
2_Text3Align=512
2_NumLines=1
2_Text1Font=Arial Black,9.75,1
2_Text2Font=Arial Black,9.75,1
2_Text3Font=Arial,8,0
2_BorderColor=0,0,0
2_BkgColor=
2_BorderWidth=0
2_ImagePath=
2_Square=False
2_Stretch=True
2_KeyWidth=14
2_KeyHeight=13
2_KeyName=Standard Single
2_Coverage=100
3_ButtonName=Button 004
3_Text1Text=NAV1
3_Text2Text=CLR
3_Text3Text=
3_Text1Color=0,0,0
3_Text2Color=0,0,0
3_Text3Color=0,0,0
3_Text1Align=2
3_Text2Align=32
3_Text3Align=512
3_NumLines=1
3_Text1Font=Arial Black,9.75,1
3_Text2Font=Arial Black,9.75,1
3_Text3Font=Arial,8,0
3_BorderColor=0,0,0
3_BkgColor=
3_BorderWidth=0
3_ImagePath=
3_Square=False
3_Stretch=True
3_KeyWidth=14
3_KeyHeight=13
3_KeyName=Standard Single
3_Coverage=100
4_ButtonName=Button 005
4_Text1Text=NAV2
4_Text2Text=CLR
4_Text3Text=
4_Text1Color=0,0,0
4_Text2Color=0,0,0
4_Text3Color=0,0,0
4_Text1Align=2
4_Text2Align=32
4_Text3Align=512
4_NumLines=1
4_Text1Font=Arial Black,9.75,1
4_Text2Font=Arial Black,9.75,1
4_Text3Font=Arial,8,0
4_BorderColor=0,0,0
4_BkgColor=
4_BorderWidth=0
4_ImagePath=
4_Square=False
4_Stretch=True
4_KeyWidth=14
4_KeyHeight=13
4_KeyName=Standard Single
4_Coverage=100
5_ButtonName=Button 006
5_Text1Text=COM1
5_Text2Text=CLR
5_Text3Text=
5_Text1Color=0,0,0
5_Text2Color=0,0,0
5_Text3Color=0,0,0
5_Text1Align=2
5_Text2Align=32
5_Text3Align=512
5_NumLines=1
5_Text1Font=Arial Black,9.75,1
5_Text2Font=Arial Black,9.75,1
5_Text3Font=Arial,8,0
5_BorderColor=0,0,0
5_BkgColor=
5_BorderWidth=0
5_ImagePath=
5_Square=False
5_Stretch=True
5_KeyWidth=14
5_KeyHeight=13
5_KeyName=Standard Single
5_Coverage=100
6_ButtonName=Button 007
6_Text1Text=COM2
6_Text2Text=CLR
6_Text3Text=
6_Text1Color=0,0,0
6_Text2Color=0,0,0
6_Text3Color=0,0,0
6_Text1Align=2
6_Text2Align=32
6_Text3Align=512
6_NumLines=1
6_Text1Font=Arial Black,9.75,1
6_Text2Font=Arial Black,9.75,1
6_Text3Font=Arial,8,0
6_BorderColor=0,0,0
6_BkgColor=
6_BorderWidth=0
6_ImagePath=
6_Square=False
6_Stretch=True
6_KeyWidth=14
6_KeyHeight=13
6_KeyName=Standard Single
6_Coverage=100
7_ButtonName=Button 008
7_Text1Text=PLAN
7_Text2Text=PB
7_Text3Text=
7_Text1Color=0,0,0
7_Text2Color=0,0,0
7_Text3Color=0,0,0
7_Text1Align=2
7_Text2Align=32
7_Text3Align=512
7_NumLines=1
7_Text1Font=Arial Black,9.75,1
7_Text2Font=Arial Black,9.75,1
7_Text3Font=Arial,8,0
7_BorderColor=0,0,0
7_BkgColor=
7_BorderWidth=12
7_ImagePath=
7_Square=False
7_Stretch=True
7_KeyWidth=14
7_KeyHeight=13
7_KeyName=Standard Single
7_Coverage=100
8_ButtonName=Button 009
8_Text1Text=FD
8_Text2Text=CLR
8_Text3Text=
8_Text1Color=0,0,0
8_Text2Color=0,0,0
8_Text3Color=0,0,0
8_Text1Align=2
8_Text2Align=32
8_Text3Align=512
8_NumLines=1
8_Text1Font=Arial Black,9.75,1
8_Text2Font=Arial Black,9.75,1
8_Text3Font=Arial,8,0
8_BorderColor=0,0,0
8_BkgColor=
8_BorderWidth=0
8_ImagePath=
8_Square=False
8_Stretch=True
8_KeyWidth=14
8_KeyHeight=13
8_KeyName=Standard Single
8_Coverage=100
9_ButtonName=Button 010
9_Text1Text=AP
9_Text2Text=CLR
9_Text3Text=
9_Text1Color=0,0,0
9_Text2Color=0,0,0
9_Text3Color=0,0,0
9_Text1Align=2
9_Text2Align=32
9_Text3Align=512
9_NumLines=1
9_Text1Font=Arial Black,9.75,1
9_Text2Font=Arial Black,9.75,1
9_Text3Font=Arial,8,0
9_BorderColor=0,0,0
9_BkgColor=
9_BorderWidth=0
9_ImagePath=
9_Square=False
9_Stretch=True
9_KeyWidth=14
9_KeyHeight=13
9_KeyName=Standard Single
9_Coverage=100
10_ButtonName=Button 011
10_Text1Text=ATHR
10_Text2Text=CLR
10_Text3Text=
10_Text1Color=0,0,0
10_Text2Color=0,0,0
10_Text3Color=0,0,0
10_Text1Align=2
10_Text2Align=32
10_Text3Align=512
10_NumLines=1
10_Text1Font=Arial Black,9.75,1
10_Text2Font=Arial Black,9.75,1
10_Text3Font=Arial,8,0
10_BorderColor=0,0,0
10_BkgColor=
10_BorderWidth=0
10_ImagePath=
10_Square=False
10_Stretch=True
10_KeyWidth=14
10_KeyHeight=13
10_KeyName=Standard Single
10_Coverage=100
11_ButtonName=Button 012
11_Text1Text=↔
11_Text2Text=LTS
11_Text3Text=
11_Text1Color=0,0,0
11_Text2Color=0,0,0
11_Text3Color=0,0,0
11_Text1Align=2
11_Text2Align=32
11_Text3Align=512
11_NumLines=1
11_Text1Font=Arial Black,18,1
11_Text2Font=Arial Black,9.75,1
11_Text3Font=Arial,8,0
11_BorderColor=0,0,0
11_BkgColor=
11_BorderWidth=0
11_ImagePath=
11_Square=False
11_Stretch=True
11_KeyWidth=14
11_KeyHeight=13
11_KeyName=Standard Single
11_Coverage=100
12_ButtonName=Button 013
12_Text1Text=↔
12_Text2Text=LTS
12_Text3Text=
12_Text1Color=0,0,0
12_Text2Color=0,0,0
12_Text3Color=0,0,0
12_Text1Align=2
12_Text2Align=32
12_Text3Align=512
12_NumLines=1
12_Text1Font=Arial Black,18,1
12_Text2Font=Arial Black,9.75,1
12_Text3Font=Arial,8,0
12_BorderColor=0,0,0
12_BkgColor=
12_BorderWidth=0
12_ImagePath=
12_Square=False
12_Stretch=True
12_KeyWidth=14
12_KeyHeight=13
12_KeyName=Standard Single
12_Coverage=100
13_ButtonName=Button 014
13_Text1Text=↔
13_Text2Text=LTS
13_Text3Text=
13_Text1Color=0,0,0
13_Text2Color=0,0,0
13_Text3Color=0,0,0
13_Text1Align=2
13_Text2Align=32
13_Text3Align=512
13_NumLines=1
13_Text1Font=Arial Black,18,1
13_Text2Font=Arial Black,9.75,1
13_Text3Font=Arial,8,0
13_BorderColor=0,0,0
13_BkgColor=
13_BorderWidth=0
13_ImagePath=
13_Square=False
13_Stretch=True
13_KeyWidth=14
13_KeyHeight=13
13_KeyName=Standard Single
13_Coverage=100
14_ButtonName=Button 015
14_Text1Text=↔
14_Text2Text=LTS
14_Text3Text=
14_Text1Color=0,0,0
14_Text2Color=0,0,0
14_Text3Color=0,0,0
14_Text1Align=2
14_Text2Align=32
14_Text3Align=512
14_NumLines=1
14_Text1Font=Arial Black,18,1
14_Text2Font=Arial Black,9.75,1
14_Text3Font=Arial,8,0
14_BorderColor=0,0,0
14_BkgColor=
14_BorderWidth=0
14_ImagePath=
14_Square=False
14_Stretch=True
14_KeyWidth=14
14_KeyHeight=13
14_KeyName=Standard Single
14_Coverage=100
15_ButtonName=Button 016
15_Text1Text=PUSH
15_Text2Text=PB
15_Text3Text=
15_Text1Color=0,0,0
15_Text2Color=0,0,0
15_Text3Color=0,0,0
15_Text1Align=2
15_Text2Align=32
15_Text3Align=512
15_NumLines=1
15_Text1Font=Arial Black,9.75,1
15_Text2Font=Arial Black,9.75,1
15_Text3Font=Arial,8,0
15_BorderColor=0,0,0
15_BkgColor=
15_BorderWidth=12
15_ImagePath=
15_Square=False
15_Stretch=True
15_KeyWidth=14
15_KeyHeight=13
15_KeyName=Standard Single
15_Coverage=100
16_ButtonName=Button 017
16_Text1Text=CRS1
16_Text2Text=CLR
16_Text3Text=
16_Text1Color=0,0,0
16_Text2Color=0,0,0
16_Text3Color=0,0,0
16_Text1Align=2
16_Text2Align=32
16_Text3Align=512
16_NumLines=1
16_Text1Font=Arial Black,9.75,1
16_Text2Font=Arial Black,9.75,1
16_Text3Font=Arial,8,0
16_BorderColor=0,0,0
16_BkgColor=
16_BorderWidth=0
16_ImagePath=
16_Square=False
16_Stretch=True
16_KeyWidth=14
16_KeyHeight=13
16_KeyName=Standard Single
16_Coverage=100
17_ButtonName=Button 018
17_Text1Text=CRS+
17_Text2Text=CLR
17_Text3Text=
17_Text1Color=0,0,0
17_Text2Color=0,0,0
17_Text3Color=0,0,0
17_Text1Align=2
17_Text2Align=32
17_Text3Align=512
17_NumLines=1
17_Text1Font=Arial Black,9.75,1
17_Text2Font=Arial Black,9.75,1
17_Text3Font=Arial,8,0
17_BorderColor=0,0,0
17_BkgColor=
17_BorderWidth=0
17_ImagePath=
17_Square=False
17_Stretch=True
17_KeyWidth=14
17_KeyHeight=13
17_KeyName=Standard Single
17_Coverage=100
18_ButtonName=Button 019
18_Text1Text=CRS-
18_Text2Text=CLR
18_Text3Text=
18_Text1Color=0,0,0
18_Text2Color=0,0,0
18_Text3Color=0,0,0
18_Text1Align=2
18_Text2Align=32
18_Text3Align=512
18_NumLines=1
18_Text1Font=Arial Black,9.75,1
18_Text2Font=Arial Black,9.75,1
18_Text3Font=Arial,8,0
18_BorderColor=0,0,0
18_BkgColor=
18_BorderWidth=0
18_ImagePath=
18_Square=False
18_Stretch=True
18_KeyWidth=14
18_KeyHeight=13
18_KeyName=Standard Single
18_Coverage=100
19_ButtonName=Button 020
19_Text1Text=TOGA
19_Text2Text=CLR
19_Text3Text=
19_Text1Color=0,0,0
19_Text2Color=0,0,0
19_Text3Color=0,0,0
19_Text1Align=2
19_Text2Align=32
19_Text3Align=512
19_NumLines=1
19_Text1Font=Arial Black,9.75,1
19_Text2Font=Arial Black,9.75,1
19_Text3Font=Arial,8,0
19_BorderColor=0,0,0
19_BkgColor=
19_BorderWidth=0
19_ImagePath=
19_Square=False
19_Stretch=True
19_KeyWidth=14
19_KeyHeight=13
19_KeyName=Standard Single
19_Coverage=100
20_ButtonName=Button 021
20_Text1Text=LAND
20_Text2Text=LGHT
20_Text3Text=
20_Text1Color=0,0,0
20_Text2Color=0,0,0
20_Text3Color=0,0,0
20_Text1Align=2
20_Text2Align=32
20_Text3Align=512
20_NumLines=2
20_Text1Font=Arial Black,9.75,1
20_Text2Font=Arial Black,9.75,1
20_Text3Font=Arial,8,0
20_BorderColor=0,0,0
20_BkgColor=
20_BorderWidth=0
20_ImagePath=
20_Square=False
20_Stretch=True
20_KeyWidth=14
20_KeyHeight=13
20_KeyName=Standard Single
20_Coverage=100
21_ButtonName=Button 022
21_Text1Text=ADF1
21_Text2Text=ADF2
21_Text3Text=
21_Text1Color=0,0,0
21_Text2Color=0,0,0
21_Text3Color=0,0,0
21_Text1Align=2
21_Text2Align=32
21_Text3Align=512
21_NumLines=2
21_Text1Font=Arial Black,9.75,5
21_Text2Font=Arial Black,9.75,1
21_Text3Font=Arial,8,0
21_BorderColor=0,0,0
21_BkgColor=
21_BorderWidth=0
21_ImagePath=
21_Square=False
21_Stretch=True
21_KeyWidth=14
21_KeyHeight=13
21_KeyName=Standard Single
21_Coverage=100
22_ButtonName=Button 023
22_Text1Text=XPDR
22_Text2Text=CLR
22_Text3Text=
22_Text1Color=0,0,0
22_Text2Color=0,0,0
22_Text3Color=0,0,0
22_Text1Align=2
22_Text2Align=32
22_Text3Align=512
22_NumLines=1
22_Text1Font=Arial Black,9.75,1
22_Text2Font=Arial Black,9.75,1
22_Text3Font=Arial,8,0
22_BorderColor=0,0,0
22_BkgColor=
22_BorderWidth=0
22_ImagePath=
22_Square=False
22_Stretch=True
22_KeyWidth=14
22_KeyHeight=13
22_KeyName=Standard Single
22_Coverage=100
23_ButtonName=Button 024
23_Text1Text=DISC
23_Text2Text=PB
23_Text3Text=
23_Text1Color=0,0,0
23_Text2Color=0,0,0
23_Text3Color=0,0,0
23_Text1Align=2
23_Text2Align=32
23_Text3Align=512
23_NumLines=1
23_Text1Font=Arial Black,9.75,1
23_Text2Font=Arial Black,9.75,1
23_Text3Font=Arial,8,0
23_BorderColor=0,0,0
23_BkgColor=
23_BorderWidth=12
23_ImagePath=
23_Square=False
23_Stretch=True
23_KeyWidth=14
23_KeyHeight=13
23_KeyName=Standard Single
23_Coverage=100
24_ButtonName=Button 025
24_Text1Text=SPD
24_Text2Text=CLR
24_Text3Text=
24_Text1Color=0,0,0
24_Text2Color=0,0,0
24_Text3Color=0,0,0
24_Text1Align=2
24_Text2Align=32
24_Text3Align=512
24_NumLines=1
24_Text1Font=Arial Black,9.75,1
24_Text2Font=Arial Black,9.75,1
24_Text3Font=Arial,8,0
24_BorderColor=0,0,0
24_BkgColor=
24_BorderWidth=0
24_ImagePath=
24_Square=False
24_Stretch=True
24_KeyWidth=14
24_KeyHeight=13
24_KeyName=Standard Single
24_Coverage=100
25_ButtonName=Button 026
25_Text1Text=SPD+
25_Text2Text=CLR
25_Text3Text=
25_Text1Color=0,0,0
25_Text2Color=0,0,0
25_Text3Color=0,0,0
25_Text1Align=2
25_Text2Align=32
25_Text3Align=512
25_NumLines=1
25_Text1Font=Arial Black,9.75,1
25_Text2Font=Arial Black,9.75,1
25_Text3Font=Arial,8,0
25_BorderColor=0,0,0
25_BkgColor=
25_BorderWidth=0
25_ImagePath=
25_Square=False
25_Stretch=True
25_KeyWidth=14
25_KeyHeight=13
25_KeyName=Standard Single
25_Coverage=100
26_ButtonName=Button 027
26_Text1Text=SPD-
26_Text2Text=CLR
26_Text3Text=
26_Text1Color=0,0,0
26_Text2Color=0,0,0
26_Text3Color=0,0,0
26_Text1Align=2
26_Text2Align=32
26_Text3Align=512
26_NumLines=1
26_Text1Font=Arial Black,9.75,1
26_Text2Font=Arial Black,9.75,1
26_Text3Font=Arial,8,0
26_BorderColor=0,0,0
26_BkgColor=
26_BorderWidth=0
26_ImagePath=
26_Square=False
26_Stretch=True
26_KeyWidth=14
26_KeyHeight=13
26_KeyName=Standard Single
26_Coverage=100
27_ButtonName=Button 028
27_Text1Text=CDI
27_Text2Text=CLR
27_Text3Text=
27_Text1Color=0,0,0
27_Text2Color=0,0,0
27_Text3Color=0,0,0
27_Text1Align=2
27_Text2Align=32
27_Text3Align=512
27_NumLines=1
27_Text1Font=Arial Black,9.75,1
27_Text2Font=Arial Black,9.75,1
27_Text3Font=Arial,8,0
27_BorderColor=0,0,0
27_BkgColor=
27_BorderWidth=0
27_ImagePath=
27_Square=False
27_Stretch=True
27_KeyWidth=14
27_KeyHeight=13
27_KeyName=Standard Single
27_Coverage=100
28_ButtonName=Button 029
28_Text1Text=STROB
28_Text2Text=LGHT
28_Text3Text=
28_Text1Color=0,0,0
28_Text2Color=0,0,0
28_Text3Color=0,0,0
28_Text1Align=2
28_Text2Align=32
28_Text3Align=512
28_NumLines=2
28_Text1Font=Arial Black,9.75,1
28_Text2Font=Arial Black,9.75,1
28_Text3Font=Arial,8,0
28_BorderColor=0,0,0
28_BkgColor=
28_BorderWidth=0
28_ImagePath=
28_Square=False
28_Stretch=True
28_KeyWidth=14
28_KeyHeight=13
28_KeyName=Standard Single
28_Coverage=100
29_ButtonName=Button 030
29_Text1Text=TAXI
29_Text2Text=LGHT
29_Text3Text=
29_Text1Color=0,0,0
29_Text2Color=0,0,0
29_Text3Color=0,0,0
29_Text1Align=2
29_Text2Align=32
29_Text3Align=512
29_NumLines=2
29_Text1Font=Arial Black,9.75,1
29_Text2Font=Arial Black,9.75,1
29_Text3Font=Arial,8,0
29_BorderColor=0,0,0
29_BkgColor=
29_BorderWidth=0
29_ImagePath=
29_Square=False
29_Stretch=True
29_KeyWidth=14
29_KeyHeight=13
29_KeyName=Standard Single
29_Coverage=100
30_ButtonName=Button 031
30_Text1Text=FMC
30_Text2Text=1
30_Text3Text=
30_Text1Color=0,0,0
30_Text2Color=0,0,0
30_Text3Color=0,0,0
30_Text1Align=2
30_Text2Align=32
30_Text3Align=512
30_NumLines=1
30_Text1Font=Arial Black,9.75,1
30_Text2Font=Arial Black,9.75,1
30_Text3Font=Arial,8,0
30_BorderColor=0,0,0
30_BkgColor=
30_BorderWidth=12
30_ImagePath=
30_Square=False
30_Stretch=True
30_KeyWidth=14
30_KeyHeight=13
30_KeyName=Standard Single
30_Coverage=100
31_ButtonName=Button 032
31_Text1Text=MENU
31_Text2Text=1
31_Text3Text=
31_Text1Color=0,0,0
31_Text2Color=0,0,0
31_Text3Color=0,0,0
31_Text1Align=2
31_Text2Align=32
31_Text3Align=512
31_NumLines=1
31_Text1Font=Arial Black,9.75,1
31_Text2Font=Arial Black,9.75,1
31_Text3Font=Arial,8,0
31_BorderColor=0,0,0
31_BkgColor=
31_BorderWidth=12
31_ImagePath=
31_Square=False
31_Stretch=True
31_KeyWidth=14
31_KeyHeight=13
31_KeyName=Standard Single
31_Coverage=100
32_ButtonName=Button 033
32_Text1Text=HDG
32_Text2Text=CLR
32_Text3Text=
32_Text1Color=0,0,0
32_Text2Color=0,0,0
32_Text3Color=0,0,0
32_Text1Align=2
32_Text2Align=32
32_Text3Align=512
32_NumLines=1
32_Text1Font=Arial Black,9.75,1
32_Text2Font=Arial Black,9.75,1
32_Text3Font=Arial,8,0
32_BorderColor=0,0,0
32_BkgColor=
32_BorderWidth=0
32_ImagePath=
32_Square=False
32_Stretch=True
32_KeyWidth=14
32_KeyHeight=13
32_KeyName=Standard Single
32_Coverage=100
33_ButtonName=Button 034
33_Text1Text=HDG+
33_Text2Text=CLR
33_Text3Text=
33_Text1Color=0,0,0
33_Text2Color=0,0,0
33_Text3Color=0,0,0
33_Text1Align=2
33_Text2Align=32
33_Text3Align=512
33_NumLines=1
33_Text1Font=Arial Black,9.75,1
33_Text2Font=Arial Black,9.75,1
33_Text3Font=Arial,8,0
33_BorderColor=0,0,0
33_BkgColor=
33_BorderWidth=0
33_ImagePath=
33_Square=False
33_Stretch=True
33_KeyWidth=14
33_KeyHeight=13
33_KeyName=Standard Single
33_Coverage=100
34_ButtonName=Button 035
34_Text1Text=HDG-
34_Text2Text=CLR
34_Text3Text=
34_Text1Color=0,0,0
34_Text2Color=0,0,0
34_Text3Color=0,0,0
34_Text1Align=2
34_Text2Align=32
34_Text3Align=512
34_NumLines=1
34_Text1Font=Arial Black,9.75,1
34_Text2Font=Arial Black,9.75,1
34_Text3Font=Arial,8,0
34_BorderColor=0,0,0
34_BkgColor=
34_BorderWidth=0
34_ImagePath=
34_Square=False
34_Stretch=True
34_KeyWidth=14
34_KeyHeight=13
34_KeyName=Standard Single
34_Coverage=100
35_ButtonName=Button 036
35_Text1Text=HDG-S
35_Text2Text=DEG-S
35_Text3Text=
35_Text1Color=0,0,0
35_Text2Color=0,0,0
35_Text3Color=0,0,0
35_Text1Align=2
35_Text2Align=32
35_Text3Align=512
35_NumLines=2
35_Text1Font=Arial Black,9.75,5
35_Text2Font=Arial Black,9.75,1
35_Text3Font=Arial,8,0
35_BorderColor=0,0,0
35_BkgColor=
35_BorderWidth=0
35_ImagePath=
35_Square=False
35_Stretch=True
35_KeyWidth=14
35_KeyHeight=13
35_KeyName=Standard Single
35_Coverage=100
36_ButtonName=Button 037
36_Text1Text=BCN
36_Text2Text=LGHT
36_Text3Text=
36_Text1Color=0,0,0
36_Text2Color=0,0,0
36_Text3Color=0,0,0
36_Text1Align=2
36_Text2Align=32
36_Text3Align=512
36_NumLines=2
36_Text1Font=Arial Black,9.75,1
36_Text2Font=Arial Black,9.75,1
36_Text3Font=Arial,8,0
36_BorderColor=0,0,0
36_BkgColor=
36_BorderWidth=0
36_ImagePath=
36_Square=False
36_Stretch=True
36_KeyWidth=14
36_KeyHeight=13
36_KeyName=Standard Single
36_Coverage=100
37_ButtonName=Button 038
37_Text1Text=NAV
37_Text2Text=LGHT
37_Text3Text=
37_Text1Color=0,0,0
37_Text2Color=0,0,0
37_Text3Color=0,0,0
37_Text1Align=2
37_Text2Align=32
37_Text3Align=512
37_NumLines=2
37_Text1Font=Arial Black,9.75,1
37_Text2Font=Arial Black,9.75,1
37_Text3Font=Arial,8,0
37_BorderColor=0,0,0
37_BkgColor=
37_BorderWidth=0
37_ImagePath=
37_Square=False
37_Stretch=True
37_KeyWidth=14
37_KeyHeight=13
37_KeyName=Standard Single
37_Coverage=100
38_ButtonName=Button 039
38_Text1Text=TAB
38_Text2Text=1
38_Text3Text=
38_Text1Color=0,0,0
38_Text2Color=0,0,0
38_Text3Color=0,0,0
38_Text1Align=2
38_Text2Align=32
38_Text3Align=512
38_NumLines=1
38_Text1Font=Arial Black,9.75,1
38_Text2Font=Arial Black,9.75,1
38_Text3Font=Arial,8,0
38_BorderColor=0,0,0
38_BkgColor=
38_BorderWidth=12
38_ImagePath=
38_Square=False
38_Stretch=True
38_KeyWidth=14
38_KeyHeight=13
38_KeyName=Standard Single
38_Coverage=100
39_ButtonName=Button 040
39_Text1Text=ATC
39_Text2Text=CLR
39_Text3Text=
39_Text1Color=0,0,0
39_Text2Color=0,0,0
39_Text3Color=0,0,0
39_Text1Align=2
39_Text2Align=32
39_Text3Align=512
39_NumLines=1
39_Text1Font=Arial Black,9.75,1
39_Text2Font=Arial Black,9.75,1
39_Text3Font=Arial,8,0
39_BorderColor=0,0,0
39_BkgColor=
39_BorderWidth=12
39_ImagePath=
39_Square=False
39_Stretch=True
39_KeyWidth=14
39_KeyHeight=13
39_KeyName=Standard Single
39_Coverage=100
40_ButtonName=Button 041
40_Text1Text=ALT
40_Text2Text=CLR
40_Text3Text=
40_Text1Color=0,0,0
40_Text2Color=0,0,0
40_Text3Color=0,0,0
40_Text1Align=2
40_Text2Align=32
40_Text3Align=512
40_NumLines=1
40_Text1Font=Arial Black,9.75,1
40_Text2Font=Arial Black,9.75,1
40_Text3Font=Arial,8,0
40_BorderColor=0,0,0
40_BkgColor=
40_BorderWidth=0
40_ImagePath=
40_Square=False
40_Stretch=True
40_KeyWidth=14
40_KeyHeight=13
40_KeyName=Standard Single
40_Coverage=100
41_ButtonName=Button 042
41_Text1Text=ALT+
41_Text2Text=CLR
41_Text3Text=
41_Text1Color=0,0,0
41_Text2Color=0,0,0
41_Text3Color=0,0,0
41_Text1Align=2
41_Text2Align=32
41_Text3Align=512
41_NumLines=1
41_Text1Font=Arial Black,9.75,1
41_Text2Font=Arial Black,9.75,1
41_Text3Font=Arial,8,0
41_BorderColor=0,0,0
41_BkgColor=
41_BorderWidth=0
41_ImagePath=
41_Square=False
41_Stretch=True
41_KeyWidth=14
41_KeyHeight=13
41_KeyName=Standard Single
41_Coverage=100
42_ButtonName=Button 043
42_Text1Text=ALT-
42_Text2Text=CLR
42_Text3Text=
42_Text1Color=0,0,0
42_Text2Color=0,0,0
42_Text3Color=0,0,0
42_Text1Align=2
42_Text2Align=32
42_Text3Align=512
42_NumLines=1
42_Text1Font=Arial Black,9.75,1
42_Text2Font=Arial Black,9.75,1
42_Text3Font=Arial,8,0
42_BorderColor=0,0,0
42_BkgColor=
42_BorderWidth=0
42_ImagePath=
42_Square=False
42_Stretch=True
42_KeyWidth=14
42_KeyHeight=13
42_KeyName=Standard Single
42_Coverage=100
43_ButtonName=Button 044
43_Text1Text=FLC
43_Text2Text=CLR
43_Text3Text=
43_Text1Color=0,0,0
43_Text2Color=0,0,0
43_Text3Color=0,0,0
43_Text1Align=2
43_Text2Align=32
43_Text3Align=512
43_NumLines=1
43_Text1Font=Arial Black,9.75,1
43_Text2Font=Arial Black,9.75,1
43_Text3Font=Arial,8,0
43_BorderColor=0,0,0
43_BkgColor=
43_BorderWidth=0
43_ImagePath=
43_Square=False
43_Stretch=True
43_KeyWidth=14
43_KeyHeight=13
43_KeyName=Standard Single
43_Coverage=100
44_ButtonName=Button 045
44_Text1Text=PROC
44_Text2Text=CLR
44_Text3Text=
44_Text1Color=0,0,0
44_Text2Color=0,0,0
44_Text3Color=0,0,0
44_Text1Align=2
44_Text2Align=32
44_Text3Align=512
44_NumLines=1
44_Text1Font=Arial Black,9.75,1
44_Text2Font=Arial Black,9.75,1
44_Text3Font=Arial,8,0
44_BorderColor=0,0,0
44_BkgColor=
44_BorderWidth=0
44_ImagePath=
44_Square=False
44_Stretch=True
44_KeyWidth=14
44_KeyHeight=13
44_KeyName=Standard Single
44_Coverage=100
45_ButtonName=Button 046
45_Text1Text=CLR
45_Text2Text=CLR
45_Text3Text=
45_Text1Color=0,0,0
45_Text2Color=0,0,0
45_Text3Color=0,0,0
45_Text1Align=2
45_Text2Align=32
45_Text3Align=512
45_NumLines=1
45_Text1Font=Arial Black,9.75,1
45_Text2Font=Arial Black,9.75,1
45_Text3Font=Arial,8,0
45_BorderColor=0,0,0
45_BkgColor=
45_BorderWidth=0
45_ImagePath=
45_Square=False
45_Stretch=True
45_KeyWidth=14
45_KeyHeight=13
45_KeyName=Standard Single
45_Coverage=100
46_ButtonName=Button 047
46_Text1Text=FMS
46_Text2Text=IN +
46_Text3Text=
46_Text1Color=0,0,0
46_Text2Color=0,0,0
46_Text3Color=0,0,0
46_Text1Align=2
46_Text2Align=32
46_Text3Align=512
46_NumLines=2
46_Text1Font=Arial Black,9.75,1
46_Text2Font=Arial Black,9.75,1
46_Text3Font=Arial,8,0
46_BorderColor=0,0,0
46_BkgColor=
46_BorderWidth=0
46_ImagePath=
46_Square=False
46_Stretch=True
46_KeyWidth=14
46_KeyHeight=13
46_KeyName=Standard Single
46_Coverage=100
47_ButtonName=Button 048
47_Text1Text=FMS
47_Text2Text=IN -
47_Text3Text=
47_Text1Color=0,0,0
47_Text2Color=0,0,0
47_Text3Color=0,0,0
47_Text1Align=2
47_Text2Align=32
47_Text3Align=512
47_NumLines=2
47_Text1Font=Arial Black,9.75,1
47_Text2Font=Arial Black,9.75,1
47_Text3Font=Arial,8,0
47_BorderColor=0,0,0
47_BkgColor=
47_BorderWidth=0
47_ImagePath=
47_Square=False
47_Stretch=True
47_KeyWidth=14
47_KeyHeight=13
47_KeyName=Standard Single
47_Coverage=100
48_ButtonName=Button 049
48_Text1Text=VS
48_Text2Text=CLR
48_Text3Text=
48_Text1Color=0,0,0
48_Text2Color=0,0,0
48_Text3Color=0,0,0
48_Text1Align=2
48_Text2Align=32
48_Text3Align=512
48_NumLines=1
48_Text1Font=Arial Black,9.75,1
48_Text2Font=Arial Black,9.75,1
48_Text3Font=Arial,8,0
48_BorderColor=0,0,0
48_BkgColor=
48_BorderWidth=0
48_ImagePath=
48_Square=False
48_Stretch=True
48_KeyWidth=14
48_KeyHeight=13
48_KeyName=Standard Single
48_Coverage=100
49_ButtonName=Button 050
49_Text1Text=VS+
49_Text2Text=CLR
49_Text3Text=
49_Text1Color=0,0,0
49_Text2Color=0,0,0
49_Text3Color=0,0,0
49_Text1Align=2
49_Text2Align=32
49_Text3Align=512
49_NumLines=1
49_Text1Font=Arial Black,9.75,1
49_Text2Font=Arial Black,9.75,1
49_Text3Font=Arial,8,0
49_BorderColor=0,0,0
49_BkgColor=
49_BorderWidth=0
49_ImagePath=
49_Square=False
49_Stretch=True
49_KeyWidth=14
49_KeyHeight=13
49_KeyName=Standard Single
49_Coverage=100
50_ButtonName=Button 051
50_Text1Text=VS-
50_Text2Text=CLR
50_Text3Text=
50_Text1Color=0,0,0
50_Text2Color=0,0,0
50_Text3Color=0,0,0
50_Text1Align=2
50_Text2Align=32
50_Text3Align=512
50_NumLines=1
50_Text1Font=Arial Black,9.75,1
50_Text2Font=Arial Black,9.75,1
50_Text3Font=Arial,8,0
50_BorderColor=0,0,0
50_BkgColor=
50_BorderWidth=0
50_ImagePath=
50_Square=False
50_Stretch=True
50_KeyWidth=14
50_KeyHeight=13
50_KeyName=Standard Single
50_Coverage=100
51_ButtonName=Button 052
51_Text1Text=FUEL
51_Text2Text=TANK
51_Text3Text=
51_Text1Color=0,0,0
51_Text2Color=0,0,0
51_Text3Color=0,0,0
51_Text1Align=2
51_Text2Align=32
51_Text3Align=512
51_NumLines=2
51_Text1Font=Arial Black,9.75,1
51_Text2Font=Arial Black,9.75,1
51_Text3Font=Arial,8,0
51_BorderColor=0,0,0
51_BkgColor=
51_BorderWidth=0
51_ImagePath=
51_Square=False
51_Stretch=True
51_KeyWidth=14
51_KeyHeight=13
51_KeyName=Standard Single
51_Coverage=100
52_ButtonName=Button 053
52_Text1Text=DIR
52_Text2Text=CLR
52_Text3Text=
52_Text1Color=0,0,0
52_Text2Color=0,0,0
52_Text3Color=0,0,0
52_Text1Align=2
52_Text2Align=32
52_Text3Align=512
52_NumLines=1
52_Text1Font=Arial Black,9.75,1
52_Text2Font=Arial Black,9.75,1
52_Text3Font=Arial,8,0
52_BorderColor=0,0,0
52_BkgColor=
52_BorderWidth=0
52_ImagePath=
52_Square=False
52_Stretch=True
52_KeyWidth=14
52_KeyHeight=13
52_KeyName=Standard Single
52_Coverage=100
53_ButtonName=Button 054
53_Text1Text=ENT
53_Text2Text=CLR
53_Text3Text=
53_Text1Color=0,0,0
53_Text2Color=0,0,0
53_Text3Color=0,0,0
53_Text1Align=2
53_Text2Align=32
53_Text3Align=512
53_NumLines=1
53_Text1Font=Arial Black,9.75,1
53_Text2Font=Arial Black,9.75,1
53_Text3Font=Arial,8,0
53_BorderColor=0,0,0
53_BkgColor=
53_BorderWidth=0
53_ImagePath=
53_Square=False
53_Stretch=True
53_KeyWidth=14
53_KeyHeight=13
53_KeyName=Standard Single
53_Coverage=100
54_ButtonName=Button 055
54_Text1Text=FMS
54_Text2Text=OUT+
54_Text3Text=
54_Text1Color=0,0,0
54_Text2Color=0,0,0
54_Text3Color=0,0,0
54_Text1Align=2
54_Text2Align=32
54_Text3Align=512
54_NumLines=2
54_Text1Font=Arial Black,9.75,1
54_Text2Font=Arial Black,9.75,1
54_Text3Font=Arial,8,0
54_BorderColor=0,0,0
54_BkgColor=
54_BorderWidth=0
54_ImagePath=
54_Square=False
54_Stretch=True
54_KeyWidth=14
54_KeyHeight=13
54_KeyName=Standard Single
54_Coverage=100
55_ButtonName=Button 056
55_Text1Text=FMS
55_Text2Text=OUT-
55_Text3Text=
55_Text1Color=0,0,0
55_Text2Color=0,0,0
55_Text3Color=0,0,0
55_Text1Align=2
55_Text2Align=32
55_Text3Align=512
55_NumLines=2
55_Text1Font=Arial Black,9.75,1
55_Text2Font=Arial Black,9.75,1
55_Text3Font=Arial,8,0
55_BorderColor=0,0,0
55_BkgColor=
55_BorderWidth=0
55_ImagePath=
55_Square=False
55_Stretch=True
55_KeyWidth=14
55_KeyHeight=13
55_KeyName=Standard Single
55_Coverage=100
56_ButtonName=Button 057
56_Text1Text=CRS2
56_Text2Text=CLR
56_Text3Text=
56_Text1Color=0,0,0
56_Text2Color=0,0,0
56_Text3Color=0,0,0
56_Text1Align=2
56_Text2Align=32
56_Text3Align=512
56_NumLines=1
56_Text1Font=Arial Black,9.75,1
56_Text2Font=Arial Black,9.75,1
56_Text3Font=Arial,8,0
56_BorderColor=0,0,0
56_BkgColor=
56_BorderWidth=0
56_ImagePath=
56_Square=False
56_Stretch=True
56_KeyWidth=14
56_KeyHeight=13
56_KeyName=Standard Single
56_Coverage=100
57_ButtonName=Button 058
57_Text1Text=CRS+
57_Text2Text=CLR
57_Text3Text=
57_Text1Color=0,0,0
57_Text2Color=0,0,0
57_Text3Color=0,0,0
57_Text1Align=2
57_Text2Align=32
57_Text3Align=512
57_NumLines=1
57_Text1Font=Arial Black,9.75,1
57_Text2Font=Arial Black,9.75,1
57_Text3Font=Arial,8,0
57_BorderColor=0,0,0
57_BkgColor=
57_BorderWidth=0
57_ImagePath=
57_Square=False
57_Stretch=True
57_KeyWidth=14
57_KeyHeight=13
57_KeyName=Standard Single
57_Coverage=100
58_ButtonName=Button 059
58_Text1Text=CRS-
58_Text2Text=CLR
58_Text3Text=
58_Text1Color=0,0,0
58_Text2Color=0,0,0
58_Text3Color=0,0,0
58_Text1Align=2
58_Text2Align=32
58_Text3Align=512
58_NumLines=1
58_Text1Font=Arial Black,9.75,1
58_Text2Font=Arial Black,9.75,1
58_Text3Font=Arial,8,0
58_BorderColor=0,0,0
58_BkgColor=
58_BorderWidth=0
58_ImagePath=
58_Square=False
58_Stretch=True
58_KeyWidth=14
58_KeyHeight=13
58_KeyName=Standard Single
58_Coverage=100
59_ButtonName=Button 060
59_Text1Text=FUEL
59_Text2Text=PUMP
59_Text3Text=
59_Text1Color=0,0,0
59_Text2Color=0,0,0
59_Text3Color=0,0,0
59_Text1Align=2
59_Text2Align=32
59_Text3Align=512
59_NumLines=2
59_Text1Font=Arial Black,9.75,1
59_Text2Font=Arial Black,9.75,1
59_Text3Font=Arial,8,0
59_BorderColor=0,0,0
59_BkgColor=
59_BorderWidth=0
59_ImagePath=
59_Square=False
59_Stretch=True
59_KeyWidth=14
59_KeyHeight=13
59_KeyName=Standard Single
59_Coverage=100
60_ButtonName=Button 061
60_Text1Text=7
60_Text2Text=
60_Text3Text=
60_Text1Color=0,0,0
60_Text2Color=0,0,0
60_Text3Color=0,0,0
60_Text1Align=2
60_Text2Align=32
60_Text3Align=512
60_NumLines=1
60_Text1Font=Arial Black,15.75,1
60_Text2Font=Arial,8,0
60_Text3Font=Arial,8,0
60_BorderColor=0,0,0
60_BkgColor=
60_BorderWidth=12
60_ImagePath=
60_Square=False
60_Stretch=True
60_KeyWidth=14
60_KeyHeight=13
60_KeyName=Standard Single
60_Coverage=100
61_ButtonName=Button 062
61_Text1Text=4
61_Text2Text=
61_Text3Text=
61_Text1Color=0,0,0
61_Text2Color=0,0,0
61_Text3Color=0,0,0
61_Text1Align=2
61_Text2Align=32
61_Text3Align=512
61_NumLines=1
61_Text1Font=Arial Black,15.75,1
61_Text2Font=Arial,8,0
61_Text3Font=Arial,8,0
61_BorderColor=0,0,0
61_BkgColor=
61_BorderWidth=12
61_ImagePath=
61_Square=False
61_Stretch=True
61_KeyWidth=14
61_KeyHeight=13
61_KeyName=Standard Single
61_Coverage=100
62_ButtonName=Button 063
62_Text1Text=1
62_Text2Text=
62_Text3Text=
62_Text1Color=0,0,0
62_Text2Color=0,0,0
62_Text3Color=0,0,0
62_Text1Align=2
62_Text2Align=32
62_Text3Align=512
62_NumLines=1
62_Text1Font=Arial Black,15.75,1
62_Text2Font=Arial,8,0
62_Text3Font=Arial,8,0
62_BorderColor=0,0,0
62_BkgColor=
62_BorderWidth=12
62_ImagePath=
62_Square=False
62_Stretch=True
62_KeyWidth=14
62_KeyHeight=13
62_KeyName=Standard Single
62_Coverage=100
63_ButtonName=Button 064
63_Text1Text=-
63_Text2Text=
63_Text3Text=
63_Text1Color=0,0,0
63_Text2Color=0,0,0
63_Text3Color=0,0,0
63_Text1Align=2
63_Text2Align=32
63_Text3Align=512
63_NumLines=1
63_Text1Font=Arial Black,15.75,1
63_Text2Font=Arial,8,0
63_Text3Font=Arial,8,0
63_BorderColor=0,0,0
63_BkgColor=
63_BorderWidth=12
63_ImagePath=
63_Square=False
63_Stretch=True
63_KeyWidth=14
63_KeyHeight=13
63_KeyName=Standard Single
63_Coverage=100
64_ButtonName=Button 065
64_Text1Text=NAV
64_Text2Text=CLR
64_Text3Text=
64_Text1Color=0,0,0
64_Text2Color=0,0,0
64_Text3Color=0,0,0
64_Text1Align=2
64_Text2Align=32
64_Text3Align=512
64_NumLines=1
64_Text1Font=Arial Black,9.75,1
64_Text2Font=Arial Black,9.75,1
64_Text3Font=Arial,8,0
64_BorderColor=0,0,0
64_BkgColor=
64_BorderWidth=0
64_ImagePath=
64_Square=False
64_Stretch=True
64_KeyWidth=14
64_KeyHeight=13
64_KeyName=Standard Single
64_Coverage=100
65_ButtonName=Button 066
65_Text1Text=VNAV
65_Text2Text=CLR
65_Text3Text=
65_Text1Color=0,0,0
65_Text2Color=0,0,0
65_Text3Color=0,0,0
65_Text1Align=2
65_Text2Align=32
65_Text3Align=512
65_NumLines=1
65_Text1Font=Arial Black,9.75,1
65_Text2Font=Arial Black,9.75,1
65_Text3Font=Arial,8,0
65_BorderColor=0,0,0
65_BkgColor=
65_BorderWidth=0
65_ImagePath=
65_Square=False
65_Stretch=True
65_KeyWidth=14
65_KeyHeight=13
65_KeyName=Standard Single
65_Coverage=100
66_ButtonName=Button 067
66_Text1Text=WARN
66_Text2Text=CLR
66_Text3Text=
66_Text1Color=0,0,0
66_Text2Color=0,0,0
66_Text3Color=0,0,0
66_Text1Align=2
66_Text2Align=32
66_Text3Align=512
66_NumLines=1
66_Text1Font=Arial Black,9.75,1
66_Text2Font=Arial Black,9.75,1
66_Text3Font=Arial,8,0
66_BorderColor=0,0,0
66_BkgColor=
66_BorderWidth=0
66_ImagePath=
66_Square=False
66_Stretch=True
66_KeyWidth=14
66_KeyHeight=13
66_KeyName=Standard Single
66_Coverage=100
67_ButtonName=Button 068
67_Text1Text=APU
67_Text2Text=CLR
67_Text3Text=
67_Text1Color=0,0,0
67_Text2Color=0,0,0
67_Text3Color=0,0,0
67_Text1Align=2
67_Text2Align=32
67_Text3Align=512
67_NumLines=1
67_Text1Font=Arial Black,9.75,1
67_Text2Font=Arial Black,9.75,1
67_Text3Font=Arial,8,0
67_BorderColor=0,0,0
67_BkgColor=
67_BorderWidth=0
67_ImagePath=
67_Square=False
67_Stretch=True
67_KeyWidth=14
67_KeyHeight=13
67_KeyName=Standard Single
67_Coverage=100
68_ButtonName=Button 069
68_Text1Text=8
68_Text2Text=
68_Text3Text=
68_Text1Color=0,0,0
68_Text2Color=0,0,0
68_Text3Color=0,0,0
68_Text1Align=2
68_Text2Align=32
68_Text3Align=512
68_NumLines=1
68_Text1Font=Arial Black,15.75,1
68_Text2Font=Arial,8,0
68_Text3Font=Arial,8,0
68_BorderColor=0,0,0
68_BkgColor=
68_BorderWidth=12
68_ImagePath=
68_Square=False
68_Stretch=True
68_KeyWidth=14
68_KeyHeight=13
68_KeyName=Standard Single
68_Coverage=100
69_ButtonName=Button 070
69_Text1Text=5
69_Text2Text=
69_Text3Text=
69_Text1Color=0,0,0
69_Text2Color=0,0,0
69_Text3Color=0,0,0
69_Text1Align=2
69_Text2Align=32
69_Text3Align=512
69_NumLines=1
69_Text1Font=Arial Black,15.75,1
69_Text2Font=Arial,8,0
69_Text3Font=Arial,8,0
69_BorderColor=0,0,0
69_BkgColor=
69_BorderWidth=12
69_ImagePath=
69_Square=False
69_Stretch=True
69_KeyWidth=14
69_KeyHeight=13
69_KeyName=Standard Single
69_Coverage=100
70_ButtonName=Button 071
70_Text1Text=2
70_Text2Text=
70_Text3Text=
70_Text1Color=0,0,0
70_Text2Color=0,0,0
70_Text3Color=0,0,0
70_Text1Align=2
70_Text2Align=32
70_Text3Align=512
70_NumLines=1
70_Text1Font=Arial Black,15.75,1
70_Text2Font=Arial,8,0
70_Text3Font=Arial,8,0
70_BorderColor=0,0,0
70_BkgColor=
70_BorderWidth=12
70_ImagePath=
70_Square=False
70_Stretch=True
70_KeyWidth=14
70_KeyHeight=13
70_KeyName=Standard Single
70_Coverage=100
71_ButtonName=Button 072
71_Text1Text=0
71_Text2Text=
71_Text3Text=
71_Text1Color=0,0,0
71_Text2Color=0,0,0
71_Text3Color=0,0,0
71_Text1Align=2
71_Text2Align=32
71_Text3Align=512
71_NumLines=1
71_Text1Font=Arial,18,1
71_Text2Font=Arial,8,0
71_Text3Font=Arial,8,0
71_BorderColor=0,0,0
71_BkgColor=
71_BorderWidth=12
71_ImagePath=
71_Square=False
71_Stretch=True
71_KeyWidth=14
71_KeyHeight=13
71_KeyName=Standard Single
71_Coverage=100
72_ButtonName=Button 073
72_Text1Text=SHFT
72_Text2Text=
72_Text3Text=
72_Text1Color=0,0,0
72_Text2Color=0,0,0
72_Text3Color=0,0,0
72_Text1Align=2
72_Text2Align=32
72_Text3Align=512
72_NumLines=1
72_Text1Font=Arial Black,8.25,1
72_Text2Font=Arial,8,0
72_Text3Font=Arial,8,0
72_BorderColor=0,0,0
72_BkgColor=
72_BorderWidth=50
72_ImagePath=
72_Square=False
72_Stretch=True
72_KeyWidth=14
72_KeyHeight=13
72_KeyName=Standard Single
72_Coverage=100
73_ButtonName=Button 074
73_Text1Text=APR
73_Text2Text=CLR
73_Text3Text=
73_Text1Color=0,0,0
73_Text2Color=0,0,0
73_Text3Color=0,0,0
73_Text1Align=2
73_Text2Align=32
73_Text3Align=512
73_NumLines=1
73_Text1Font=Arial Black,9.75,1
73_Text2Font=Arial Black,9.75,1
73_Text3Font=Arial,8,0
73_BorderColor=0,0,0
73_BkgColor=
73_BorderWidth=0
73_ImagePath=
73_Square=False
73_Stretch=True
73_KeyWidth=14
73_KeyHeight=13
73_KeyName=Standard Single
73_Coverage=100
74_ButtonName=Button 075
74_Text1Text=VOR
74_Text2Text=LOC
74_Text3Text=
74_Text1Color=0,0,0
74_Text2Color=0,0,0
74_Text3Color=0,0,0
74_Text1Align=2
74_Text2Align=32
74_Text3Align=512
74_NumLines=2
74_Text1Font=Arial Black,9.75,1
74_Text2Font=Arial Black,9.75,1
74_Text3Font=Arial,8,0
74_BorderColor=0,0,0
74_BkgColor=
74_BorderWidth=0
74_ImagePath=
74_Square=False
74_Stretch=True
74_KeyWidth=14
74_KeyHeight=13
74_KeyName=Standard Single
74_Coverage=100
75_ButtonName=Button 076
75_Text1Text=CLR
75_Text2Text=
75_Text3Text=
75_Text1Color=0,0,0
75_Text2Color=0,0,0
75_Text3Color=0,0,0
75_Text1Align=2
75_Text2Align=32
75_Text3Align=512
75_NumLines=1
75_Text1Font=Arial Black,8.25,1
75_Text2Font=Arial,8,0
75_Text3Font=Arial,8,0
75_BorderColor=0,0,0
75_BkgColor=
75_BorderWidth=50
75_ImagePath=
75_Square=False
75_Stretch=True
75_KeyWidth=14
75_KeyHeight=13
75_KeyName=Standard Single
75_Coverage=100
76_ButtonName=Button 077
76_Text1Text=9
76_Text2Text=
76_Text3Text=
76_Text1Color=0,0,0
76_Text2Color=0,0,0
76_Text3Color=0,0,0
76_Text1Align=2
76_Text2Align=32
76_Text3Align=512
76_NumLines=1
76_Text1Font=Arial Black,15.75,1
76_Text2Font=Arial,8,0
76_Text3Font=Arial,8,0
76_BorderColor=0,0,0
76_BkgColor=
76_BorderWidth=12
76_ImagePath=
76_Square=False
76_Stretch=True
76_KeyWidth=14
76_KeyHeight=13
76_KeyName=Standard Single
76_Coverage=100
77_ButtonName=Button 078
77_Text1Text=6
77_Text2Text=
77_Text3Text=
77_Text1Color=0,0,0
77_Text2Color=0,0,0
77_Text3Color=0,0,0
77_Text1Align=2
77_Text2Align=32
77_Text3Align=512
77_NumLines=1
77_Text1Font=Arial Black,15.75,1
77_Text2Font=Arial,8,0
77_Text3Font=Arial,8,0
77_BorderColor=0,0,0
77_BkgColor=
77_BorderWidth=12
77_ImagePath=
77_Square=False
77_Stretch=True
77_KeyWidth=14
77_KeyHeight=13
77_KeyName=Standard Single
77_Coverage=100
78_ButtonName=Button 079
78_Text1Text=3
78_Text2Text=
78_Text3Text=
78_Text1Color=0,0,0
78_Text2Color=0,0,0
78_Text3Color=0,0,0
78_Text1Align=2
78_Text2Align=32
78_Text3Align=512
78_NumLines=1
78_Text1Font=Arial Black,15.75,1
78_Text2Font=Arial,8,0
78_Text3Font=Arial,8,0
78_BorderColor=0,0,0
78_BkgColor=
78_BorderWidth=12
78_ImagePath=
78_Square=False
78_Stretch=True
78_KeyWidth=14
78_KeyHeight=13
78_KeyName=Standard Single
78_Coverage=100
79_ButtonName=Button 080
79_Text1Text=.
79_Text2Text=
79_Text3Text=
79_Text1Color=0,0,0
79_Text2Color=0,0,0
79_Text3Color=0,0,0
79_Text1Align=2
79_Text2Align=32
79_Text3Align=512
79_NumLines=1
79_Text1Font=Arial Black,12,1
79_Text2Font=Arial,8,0
79_Text3Font=Arial,8,0
79_BorderColor=0,0,0
79_BkgColor=
79_BorderWidth=12
79_ImagePath=
79_Square=False
79_Stretch=True
79_KeyWidth=14
79_KeyHeight=13
79_KeyName=Standard Single
79_Coverage=100
